# General
HOSTNAME=
USER=
UID=
GID=

# PhotoPrism
PHOTOPRISM_ADMIN_PASSWORD=
PHOTOPRISM_DATABASE_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Samba
USER_PASSWORD=

# VaultWarden
YUBICO_CLIENT_ID=
YUBICO_SECRET_KEY=
