user              nginx;
worker_processes  auto;
error_log         /var/log/nginx/error.log notice;
pid               /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  include  /etc/nginx/conf.d/*.conf;
  index    index.html index.htm index.php;

  default_type  application/octet-stream;
  log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log    /var/log/nginx/access.log  main;

  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;

  keepalive_timeout    75 20;
  ssl_session_cache    shared:SSL:10m;
  ssl_session_timeout  10m;

  client_header_buffer_size    1k;
  large_client_header_buffers  4 4k;

  gzip on;
  gzip_min_length  1100;
  gzip_buffers     4 8k;
  gzip_types       text/plain;

  sendfile    on;
  tcp_nopush  on;

  server {
      listen                443 ssl;
      ssl_certificate       /etc/ssl/certificate.crt;
      ssl_certificate_key   /etc/ssl/private.key;
      ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers           HIGH:!aNULL:!MD5;

      location / {
          root  /usr/share/nginx/html;
      }

      location /syncthing {
          return 302 $scheme://$host/syncthing/;
      }

      location /syncthing/ {
          proxy_pass            http://syncthing:8384/;
      }

      location /flood {
          return 302 $scheme://$host/flood/;
      }

      location /flood/ {
          proxy_pass            http://flood:3000/;
      }

      location /jellyfin {
          return 302 $scheme://$host/jellyfin/;
      }

      location /jellyfin/ {
          proxy_pass            http://jellyfin:8096/jellyfin/;
          proxy_buffering       off;
      }

      location /vault {
          return 302 $scheme://$host/vault/;
      }

      location /vault/ {
          proxy_pass            http://vaultwarden:8080/;
          client_max_body_size  500M;
      }
  }
}
